SUPABASE_URL=https://qcmtbiuhcrorhixdhyhx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbXRiaXVoY3JvcmhpeGRoeWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3NzA2NjIsImV4cCI6MjAzODM0NjY2Mn0.q9Dc97P_6giR0FFepyL2FgI55D3dJdIqZsoShjNZEtI
GOOGLE_WEB_CLIENT_ID=970481048732-s0bc57qpmihv5shf0l9m20gtd8f3tci4.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=970481048732-2g9ufslclvalrgaq1spbhd7p4ja3th82.apps.googleusercontent.com